PORT=3000
SECRET_ACCESS_TOKEN=your-very-secret-access-token
SUPABASE_URL=https://cafpkrcilgqpqbcdfqln.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZnBrcmNpbGdxcHFiY2RmcWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1ODgyMzAsImV4cCI6MjA1NzE2NDIzMH0.izs_IrM8Jx4qrlf_zq8m_m2L8FV7tF7tExlTZEwhX2k
